
server.modules = ("mod_proxy", "mod_openssl", "mod_setenv", "mod_redirect")

server.bind = "[::]"
server.name = "${DOMAIN}"

server.v4mapped = "disable"
server.use-ipv6 = "enable"

server.core-files = "disable"
server.document-root = "/usr/local/www" + "/data"
server.tag = "lighttpd"

server.pid-file = "/var/run/http-proxy.pid"

#$SERVER["socket"] == "[::]:443" {
#	ssl.engine = "enablke"
#	ssl.pemfile = "/usr/local/etc/lighttpd/ssl/web.pem"
#	ssl.ca-file = "/usr/local/etc/lighttpd/ssl/chain.pem"
#}

$HTTP["scheme"] == "http" {
	url.redirect-code = 307
	url.redirect = ("/(.*)" => "https://${DOMAIN}/$1")
}

$HTTP["host"] == "${DOMAIN}" {
	server.errorlog =  "/var/log/lighttpd/proxy.error.log"
	proxy.server = ( 
		"" => (( "host" => "127.0.0.1",
			 "port" => 8080 ))
	 ) 
	proxy.header = (
		"upgrade" => "enable"
	)
}

# vim: set ts=4 sts=4 sw=4 noet : 
